Testing dummy dataset 1. Number of examples 20.
Tree is as follows:
5 = 0
|---1
5 = 1
|---0


Tree size: 3.

Results for training set:
(1.0, [])

Done
____________________________________________________________________

Testing dummy dataset 2. Number of examples 20.
Tree is as follows:
2 = 0
|---0 = 0
|---|---0
|---0 = 1
|---|---4 = 0
|---|---|---1
|---|---4 = 1
|---|---|---0
2 = 1
|---5 = 0
|---|---6 = 0
|---|---|---0
|---|---6 = 1
|---|---|---1
|---5 = 1
|---|---1


Tree size: 11.

Results for training set:
(0.65, [(0, 1), (0, 1), (1, 0), (0, 1), (0, 1), (0, 1), (1, 0)])

Done
____________________________________________________________________

Testing Connect4 dataset. Number of examples 67557.
Tree size: 41521.

Entire tree written out to connect4.out in local directory

Starting test for average error for 10 runs with test size 2000
Score for run 1 is 0.744000
Score for run 2 is 0.759000
Score for run 3 is 0.771500
Score for run 4 is 0.750500
Score for run 5 is 0.753000
Score for run 6 is 0.769000
Score for run 7 is 0.756000
Score for run 8 is 0.745000
Score for run 9 is 0.764500
Score for run 10 is 0.767500
Average classification rate over all runs: 0.758000
Results for training set:
([0.744, 0.759, 0.7715, 0.7505, 0.753, 0.769, 0.756, 0.745, 0.7645, 0.7675], 0.7580000000000001)

Done
____________________________________________________________________

Testing Car dataset. Number of examples 1728.
Tree size: 408.

Entire tree written out to car.out in local directory

Starting test for average error for 20 runs with test size 200
Score for run 1 is 0.950000
Score for run 2 is 0.945000
Score for run 3 is 0.940000
Score for run 4 is 0.940000
Score for run 5 is 0.955000
Score for run 6 is 0.970000
Score for run 7 is 0.925000
Score for run 8 is 0.955000
Score for run 9 is 0.925000
Score for run 10 is 0.945000
Score for run 11 is 0.955000
Score for run 12 is 0.945000
Score for run 13 is 0.930000
Score for run 14 is 0.955000
Score for run 15 is 0.940000
Score for run 16 is 0.960000
Score for run 17 is 0.945000
Score for run 18 is 0.940000
Score for run 19 is 0.945000
Score for run 20 is 0.970000
Average classification rate over all runs: 0.946750
Results for training set:
([0.95, 0.945, 0.94, 0.94, 0.955, 0.97, 0.925, 0.955, 0.925, 0.945, 0.955, 0.945, 0.93, 0.955, 0.94, 0.96, 0.945, 0.94, 0.945, 0.97], 0.94675)

Done