@relation Income-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P99.0

@attribute age numeric
@attribute workclass {Private,Self-emp-not-inc,Self-emp-inc,Federal-gov,Local-gov,State-gov,Without-pay,Never-worked}
@attribute fnlwgt numeric
@attribute education {Bachelors,Some-college,11th,HS-grad,Prof-school,Assoc-acdm,Assoc-voc,9th,7th-8th,12th,Masters,1st-4th,10th,Doctorate,5th-6th,Preschool}
@attribute education-num numeric
@attribute marital-status {Married-civ-spouse,Divorced,Never-married,Separated,Widowed,Married-spouse-absent,Married-AF-spouse}
@attribute occupation {Tech-support,Craft-repair,Other-service,Sales,Exec-managerial,Prof-specialty,Handlers-cleaners,Machine-op-inspct,Adm-clerical,Farming-fishing,Transport-moving,Priv-house-serv,Protective-serv,Armed-Forces}
@attribute relationship {Wife,Own-child,Husband,Not-in-family,Other-relative,Unmarried}
@attribute race {White,Asian-Pac-Islander,Amer-Indian-Eskimo,Other,Black}
@attribute sex {Female,Male}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute native-country {United-States,Cambodia,England,Puerto-Rico,Canada,Germany,Outlying-US(Guam-USVI-etc),India,Japan,Greece,South,China,Cuba,Iran,Honduras,Philippines,Italy,Poland,Jamaica,Vietnam,Mexico,Portugal,Ireland,France,Dominican-Republic,Laos,Ecuador,Taiwan,Haiti,Columbia,Hungary,Guatemala,Nicaragua,Scotland,Thailand,Yugoslavia,El-Salvador,Trinadad&Tobago,Peru,Hong,Holand-Netherlands}
@attribute income {<=50k,>50k}

@data
50,Local-gov,124076,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50k
59,Private,77884,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,Asian-Pac-Islander,Male,0,0,40,United-States,<=50k
35,Private,434114,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,Mexico,<=50k
36,Private,127809,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,30,United-States,<=50k
46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
41,Private,197372,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,>50k
45,Private,145637,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,48,United-States,<=50k
32,Private,29312,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,80,United-States,>50k
50,State-gov,24647,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50k
32,Private,203674,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,880,36,United-States,<=50k
29,Private,224215,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
40,Private,63745,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
18,Private,20057,7th-8th,4,Never-married,Other-service,Other-relative,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50k
27,Private,103164,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
36,Self-emp-inc,180477,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
49,Local-gov,37353,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
60,Private,24872,Some-college,10,Separated,Transport-moving,Not-in-family,Amer-Indian-Eskimo,Female,0,0,30,United-States,<=50k
68,Self-emp-not-inc,450580,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,<=50k
49,Self-emp-not-inc,99335,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50k
60,Self-emp-not-inc,106118,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,>50k
20,?,111252,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50k
46,?,81136,Assoc-voc,11,Divorced,?,Unmarried,White,Male,0,0,30,United-States,<=50k
29,Private,130438,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
39,Self-emp-not-inc,326400,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50k
37,Self-emp-not-inc,203828,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50k
46,State-gov,248895,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
44,Private,171256,Assoc-acdm,12,Divorced,Machine-op-inspct,Own-child,White,Female,0,0,45,United-States,<=50k
21,Private,344492,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,30,United-States,<=50k
31,Private,188108,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,4101,0,40,United-States,<=50k
29,Private,36601,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50k
47,Private,191957,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50k
43,Private,208613,Bachelors,13,Separated,Tech-support,Not-in-family,White,Male,0,0,40,United-States,<=50k
43,Private,198330,Masters,14,Widowed,Prof-specialty,Unmarried,Black,Female,0,0,37,United-States,<=50k
42,Private,161510,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,7298,0,40,United-States,>50k
25,Private,352057,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,0,0,65,United-States,<=50k
46,Private,165937,Assoc-voc,11,Divorced,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50k
28,Private,158737,12th,8,Married-civ-spouse,Machine-op-inspct,Other-relative,Other,Male,0,0,40,Ecuador,<=50k
26,Private,104834,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1669,40,United-States,<=50k
33,Private,129707,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States,>50k
26,Private,102476,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
19,Private,206874,Assoc-voc,11,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50k
45,Private,61751,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,35,United-States,<=50k
31,Local-gov,243665,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,41,United-States,>50k
55,Private,67450,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,England,<=50k
25,Private,108317,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
27,State-gov,553473,Bachelors,13,Married-civ-spouse,Protective-serv,Wife,Black,Female,0,0,48,United-States,<=50k
42,Self-emp-not-inc,104118,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
22,Private,174043,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50k
28,Private,157391,Bachelors,13,Never-married,Sales,Own-child,White,Female,0,0,40,United-States,<=50k
33,Self-emp-not-inc,223046,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
33,Private,238381,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,8614,0,40,United-States,>50k
38,Private,91857,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,44,United-States,<=50k
63,Private,111963,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,<=50k
36,Self-emp-not-inc,328466,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,Mexico,>50k
38,Federal-gov,65706,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,0,0,38,United-States,<=50k
55,Private,124808,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,50,Germany,>50k
60,Private,532845,1st-4th,2,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Mexico,>50k
66,Local-gov,157942,HS-grad,9,Widowed,Transport-moving,Not-in-family,Black,Female,0,0,40,United-States,<=50k
50,Self-emp-not-inc,30731,Assoc-voc,11,Never-married,Other-service,Not-in-family,White,Male,0,0,50,United-States,<=50k
44,Private,174283,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
60,Private,88055,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
38,Private,316211,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
31,Private,106437,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,60,United-States,>50k
55,Private,193130,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,1887,40,United-States,>50k
34,Private,175878,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Female,0,0,40,United-States,<=50k
45,Private,274689,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50k
19,Private,316797,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Own-child,White,Male,0,0,45,Mexico,<=50k
23,Private,55215,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,55,United-States,<=50k
64,Private,22186,Some-college,10,Widowed,Tech-support,Not-in-family,White,Female,0,0,35,United-States,<=50k
17,Private,176467,9th,5,Never-married,Transport-moving,Not-in-family,White,Male,0,0,20,United-States,<=50k
25,Private,192149,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50k
58,Self-emp-inc,329793,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50k
23,Private,189832,Assoc-acdm,12,Never-married,Transport-moving,Unmarried,White,Female,0,0,40,United-States,<=50k
19,Private,194608,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50k
44,Federal-gov,243636,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
61,Private,28291,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Female,0,0,82,United-States,<=50k
49,Private,102583,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1848,44,United-States,>50k
39,Private,155603,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0,2205,40,United-States,<=50k
39,Local-gov,153976,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
19,Private,159796,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,12,United-States,<=50k
67,Private,318533,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,35,United-States,<=50k
24,Private,33616,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,35,United-States,<=50k
36,Private,326886,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
45,Federal-gov,155659,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
32,Private,204567,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,99999,0,60,United-States,>50k
47,Private,189123,11th,7,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,1485,58,United-States,<=50k
50,Private,171225,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50k
25,Private,92093,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,United-States,<=50k
27,Private,188941,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,3908,0,40,United-States,<=50k
41,Private,104892,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
73,Self-emp-not-inc,29306,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50k
26,Private,377754,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50k
21,?,180303,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Male,0,0,25,?,<=50k
41,Private,125461,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,>50k
53,Private,88725,HS-grad,9,Never-married,Craft-repair,Not-in-family,Other,Female,0,0,40,?,<=50k
25,Private,219130,Some-college,10,Never-married,Other-service,Not-in-family,Other,Female,0,0,40,United-States,<=50k
58,Self-emp-not-inc,95763,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50k
54,Private,449257,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50k
27,Private,166350,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,50,United-States,<=50k
36,Private,230329,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
34,Private,115066,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,42,United-States,>50k
40,Private,377322,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,>50k
53,Private,48641,12th,8,Never-married,Other-service,Not-in-family,Other,Female,0,0,35,United-States,<=50k
77,Private,235775,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,25,Cuba,<=50k
30,Private,80933,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
27,Private,37088,9th,5,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50k
25,Private,196771,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,65,United-States,<=50k
71,Self-emp-not-inc,130436,1st-4th,2,Divorced,Craft-repair,Not-in-family,White,Female,0,0,28,United-States,<=50k
34,Self-emp-not-inc,156890,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,<=50k
19,Private,227178,11th,7,Never-married,Sales,Not-in-family,White,Female,0,0,25,United-States,<=50k
30,State-gov,112139,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,<=50k
46,State-gov,106705,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,38,United-States,<=50k
38,Private,120074,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,United-States,>50k
39,Private,119098,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
53,Private,196763,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,60,United-States,<=50k
21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50k
37,Private,330826,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,30,United-States,<=50k
17,Private,309504,10th,6,Never-married,Sales,Unmarried,White,Female,0,0,24,United-States,<=50k
39,Private,169249,HS-grad,9,Separated,Other-service,Other-relative,Black,Male,0,0,40,United-States,<=50k
39,Private,112158,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,26,?,<=50k
41,Private,282882,HS-grad,9,Never-married,Sales,Unmarried,Black,Female,0,0,40,United-States,<=50k
28,Private,388112,1st-4th,2,Never-married,Farming-fishing,Unmarried,White,Male,0,0,77,Mexico,<=50k
24,Private,349691,Some-college,10,Never-married,Sales,Other-relative,Black,Female,0,0,40,United-States,<=50k
45,Self-emp-not-inc,285575,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,China,<=50k
52,Private,94391,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50k
28,Private,312372,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,15024,0,40,United-States,>50k
25,Private,258276,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50k
39,Private,235259,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
45,Private,288437,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Other,Male,4064,0,40,United-States,<=50k
47,Private,408788,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
25,Private,254933,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
30,Private,154587,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,40,Puerto-Rico,<=50k
30,Private,167476,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,50,United-States,<=50k
21,Private,117606,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
45,Private,197418,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,48,United-States,<=50k
22,Private,63105,HS-grad,9,Never-married,Prof-specialty,Own-child,Black,Male,0,0,40,United-States,<=50k
39,Private,184117,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,7688,0,20,United-States,>50k
28,Private,159001,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,30,United-States,<=50k
63,?,170529,Bachelors,13,Married-civ-spouse,?,Wife,Black,Female,0,0,45,United-States,<=50k
71,Local-gov,337064,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
45,State-gov,102308,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
21,Private,57916,7th-8th,4,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50k
23,Private,99543,12th,8,Never-married,Transport-moving,Not-in-family,White,Male,0,0,46,United-States,<=50k
38,Private,254439,10th,6,Widowed,Transport-moving,Unmarried,Black,Male,114,0,40,United-States,<=50k
39,Private,167728,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
29,Federal-gov,339002,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
22,Private,205839,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,0,45,United-States,<=50k
33,Private,93930,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50k
23,Private,118023,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,45,?,<=50k
90,Private,139660,Some-college,10,Divorced,Sales,Unmarried,Black,Female,0,0,37,United-States,<=50k
24,Private,270075,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,50,United-States,<=50k
28,Private,403671,HS-grad,9,Never-married,Other-service,Other-relative,White,Male,0,0,40,Mexico,<=50k
24,Private,53942,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
43,State-gov,182254,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
71,Self-emp-not-inc,130731,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,35,United-States,<=50k
32,Local-gov,177794,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
24,State-gov,90046,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,40,Canada,<=50k
36,Private,102729,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
19,Private,274830,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,15,United-States,<=50k
65,?,195733,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,30,United-States,>50k
33,Private,182423,HS-grad,9,Divorced,Other-service,Unmarried,Black,Male,0,0,40,United-States,<=50k
52,Self-emp-not-inc,138611,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,7688,0,55,United-States,>50k
41,Private,112763,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50k
57,Private,161097,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,26,United-States,<=50k
35,Self-emp-not-inc,108198,HS-grad,9,Divorced,Craft-repair,Own-child,Amer-Indian-Eskimo,Male,0,0,15,United-States,<=50k
45,Private,126141,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
48,Private,198000,Some-college,10,Never-married,Craft-repair,Unmarried,White,Female,0,0,38,United-States,>50k
65,Private,161400,11th,7,Widowed,Other-service,Unmarried,Other,Male,0,0,40,United-States,<=50k
21,Private,195532,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
57,Private,199934,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
37,Private,200598,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1740,45,United-States,<=50k
37,Private,46385,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
44,Self-emp-not-inc,70884,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50k
55,Private,117299,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7688,0,40,United-States,>50k
27,Private,161683,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,42,United-States,<=50k
38,Self-emp-not-inc,29430,Some-college,10,Divorced,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50k
33,Private,264936,HS-grad,9,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50k
19,Private,269991,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,0,40,Puerto-Rico,<=50k
34,Private,156464,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,85,England,>50k
53,Private,124963,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50k
44,State-gov,199551,11th,7,Separated,Tech-support,Not-in-family,Black,Male,0,0,40,United-States,<=50k
40,Private,198096,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50k
28,Self-emp-not-inc,160786,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
64,Private,298301,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
25,Private,200408,Assoc-acdm,12,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
22,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,35,United-States,<=50k
69,Self-emp-not-inc,89477,Some-college,10,Widowed,Farming-fishing,Not-in-family,White,Female,0,0,14,United-States,<=50k
35,Private,340018,10th,6,Never-married,Other-service,Unmarried,Black,Female,0,0,38,United-States,<=50k
37,Private,190964,HS-grad,9,Separated,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50k
21,Private,132243,Assoc-acdm,12,Never-married,Other-service,Own-child,White,Female,0,0,5,United-States,<=50k
57,Private,124852,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50k
29,Private,118230,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,0,0,35,United-States,<=50k
66,Local-gov,188220,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,>50k
31,Private,173279,Bachelors,13,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50k
38,Self-emp-not-inc,180220,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50k
50,Private,226497,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50k
52,Private,53497,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
53,Private,213378,HS-grad,9,Separated,Sales,Not-in-family,White,Female,0,0,33,United-States,<=50k
26,Private,142689,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,45,?,<=50k
33,Private,245378,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
18,Private,34125,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,28,United-States,<=50k
78,Private,184759,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,1797,0,15,United-States,<=50k
57,Private,199572,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
24,Private,211585,HS-grad,9,Married-civ-spouse,Transport-moving,Own-child,White,Female,0,0,40,United-States,<=50k
25,Private,295919,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
73,Private,26248,7th-8th,4,Married-civ-spouse,Sales,Husband,White,Male,0,0,30,United-States,>50k
37,Local-gov,118909,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,35,United-States,<=50k
62,Private,213321,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
67,Private,158301,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,60,United-States,<=50k
49,Private,50748,Some-college,10,Divorced,Sales,Unmarried,White,Female,0,0,55,England,<=50k
37,Private,104359,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50k
42,Private,202188,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,1741,50,United-States,<=50k
38,Private,206535,Some-college,10,Divorced,Tech-support,Unmarried,White,Female,0,0,50,United-States,<=50k
60,Private,250552,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,>50k
36,Private,49626,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
30,Local-gov,346122,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,5013,0,45,United-States,<=50k
54,Private,227832,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50k
46,Private,139268,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50k
60,Self-emp-not-inc,205246,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Male,0,2559,50,United-States,>50k
44,Private,226129,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50k
75,Self-emp-not-inc,242108,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,2346,0,15,United-States,<=50k
36,Private,320811,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
65,?,149131,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,0,40,Italy,>50k
46,Private,99086,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,>50k
43,Federal-gov,144778,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,>50k
23,Private,181820,HS-grad,9,Separated,Craft-repair,Own-child,White,Male,0,0,53,United-States,<=50k
54,?,32385,HS-grad,9,Divorced,?,Not-in-family,White,Female,0,0,30,United-States,<=50k
36,Private,269042,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Asian-Pac-Islander,Male,0,0,40,Laos,<=50k
35,Local-gov,145308,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
25,Private,297154,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,2407,0,40,United-States,<=50k
50,Local-gov,30008,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50k
39,Private,134367,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1977,24,United-States,>50k
48,Private,182566,Bachelors,13,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50k
18,Private,240543,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50k
39,Federal-gov,243872,Assoc-acdm,12,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,>50k
49,Self-emp-not-inc,56841,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,70,United-States,<=50k
43,Private,188786,Some-college,10,Divorced,Transport-moving,Not-in-family,White,Male,0,0,45,United-States,<=50k
27,Private,177119,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,44,United-States,<=50k
61,?,139391,Some-college,10,Married-civ-spouse,?,Husband,White,Male,99999,0,30,United-States,>50k
26,Private,252406,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
25,Private,242700,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,10520,0,50,United-States,>50k
25,Private,101684,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
44,Private,178134,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,>50k
35,Private,491000,Assoc-voc,11,Divorced,Prof-specialty,Own-child,Black,Male,0,0,40,United-States,<=50k
41,Private,268183,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50k
40,Self-emp-not-inc,93793,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50k
23,Private,174754,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,30,United-States,<=50k
35,Private,139647,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,>50k
48,Private,216093,Bachelors,13,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50k
56,Private,164332,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,15,United-States,<=50k
42,Private,231813,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
31,Private,206051,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50k
40,Private,240027,Some-college,10,Never-married,Sales,Unmarried,Black,Female,0,0,45,United-States,<=50k
54,Self-emp-inc,383365,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,>50k
21,Private,64520,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,55,United-States,<=50k
34,Private,111589,10th,6,Never-married,Other-service,Unmarried,Black,Female,0,0,40,Jamaica,<=50k
42,Private,112181,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,40,United-States,<=50k
29,Private,194864,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,18,United-States,<=50k
44,Private,188436,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45,United-States,<=50k
49,Private,199058,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,38,United-States,<=50k
29,Private,114870,Some-college,10,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
45,Local-gov,197332,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
50,Private,168539,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
27,Private,107236,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
38,Private,335104,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,35,United-States,<=50k
52,State-gov,254285,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50k
48,Private,176140,11th,7,Divorced,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50k
24,Private,205865,HS-grad,9,Never-married,Sales,Unmarried,White,Male,0,0,45,United-States,<=50k
33,Private,399088,HS-grad,9,Divorced,Transport-moving,Unmarried,White,Female,0,0,40,United-States,<=50k
55,Private,206487,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
27,Private,84977,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
74,Private,183701,10th,6,Widowed,Other-service,Not-in-family,Black,Female,0,0,6,United-States,<=50k
37,Private,143912,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,50,United-States,<=50k
21,Private,30039,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50k
30,Private,128065,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,<=50k
41,Local-gov,22155,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,0,0,60,United-States,<=50k
49,Private,265295,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
55,Private,160662,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,80,United-States,>50k
40,State-gov,188693,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,>50k
32,Private,205152,Bachelors,13,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
39,Private,210991,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
47,Private,140644,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
45,Private,158685,HS-grad,9,Separated,Sales,Not-in-family,White,Female,0,0,40,United-States,<=50k
30,Private,208043,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,>50k
45,Self-emp-not-inc,94962,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,England,<=50k
45,Private,122195,HS-grad,9,Widowed,Craft-repair,Unmarried,Black,Female,0,0,40,United-States,<=50k
25,Private,503012,5th-6th,3,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50k
32,Private,199529,Some-college,10,Separated,Tech-support,Not-in-family,Amer-Indian-Eskimo,Male,0,1980,40,United-States,<=50k
44,Local-gov,189956,Bachelors,13,Married-civ-spouse,Protective-serv,Wife,Black,Female,15024,0,40,United-States,>50k
19,Private,407759,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50k
50,Self-emp-inc,119099,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50k
34,Private,90705,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,1485,40,United-States,<=50k
44,Private,181762,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,15024,0,55,United-States,>50k
27,Private,373499,5th-6th,3,Never-married,Other-service,Not-in-family,White,Male,0,0,60,El-Salvador,<=50k
57,Private,162301,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,45,United-States,<=50k
31,Private,176360,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50k
36,Private,156352,9th,5,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50k
32,Private,155232,Bachelors,13,Divorced,Protective-serv,Not-in-family,Black,Male,0,0,60,United-States,>50k
58,?,114362,Some-college,10,Married-civ-spouse,?,Husband,Black,Male,0,0,30,United-States,<=50k
39,Private,225605,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,24,United-States,<=50k
36,Private,104858,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,56,United-States,>50k
38,Private,133454,Assoc-acdm,12,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
31,Private,113543,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,>50k
42,Private,113324,HS-grad,9,Widowed,Sales,Unmarried,White,Male,0,0,40,United-States,<=50k
17,?,181337,10th,6,Never-married,?,Own-child,Other,Female,0,0,20,United-States,<=50k
22,Private,110946,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50k
41,Self-emp-inc,177905,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,70,United-States,>50k
90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50k
20,Private,121568,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,50,United-States,<=50k
28,Private,32291,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,2174,0,40,United-States,<=50k
31,Private,38223,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,45,United-States,<=50k
40,Federal-gov,26358,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
51,Private,144084,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40,United-States,<=50k
37,Private,201319,Some-college,10,Separated,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50k
45,Self-emp-not-inc,182677,HS-grad,9,Married-spouse-absent,Craft-repair,Not-in-family,Asian-Pac-Islander,Male,0,0,40,Thailand,<=50k
78,Local-gov,136198,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,15,United-States,<=50k
23,Private,52566,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
42,State-gov,160369,HS-grad,9,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,>50k
25,Private,231638,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50k
40,Private,271393,Assoc-acdm,12,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50k
47,Private,145041,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Cuba,>50k
31,Private,164243,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1579,40,United-States,<=50k
45,Local-gov,164427,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,<=50k
63,Self-emp-not-inc,147589,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,30,United-States,>50k
66,Self-emp-inc,197816,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,10605,0,40,United-States,>50k
38,Private,190759,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
