@relation Income-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P98.0

@attribute age numeric
@attribute workclass {Private,Self-emp-not-inc,Self-emp-inc,Federal-gov,Local-gov,State-gov,Without-pay,Never-worked}
@attribute fnlwgt numeric
@attribute education {Bachelors,Some-college,11th,HS-grad,Prof-school,Assoc-acdm,Assoc-voc,9th,7th-8th,12th,Masters,1st-4th,10th,Doctorate,5th-6th,Preschool}
@attribute education-num numeric
@attribute marital-status {Married-civ-spouse,Divorced,Never-married,Separated,Widowed,Married-spouse-absent,Married-AF-spouse}
@attribute occupation {Tech-support,Craft-repair,Other-service,Sales,Exec-managerial,Prof-specialty,Handlers-cleaners,Machine-op-inspct,Adm-clerical,Farming-fishing,Transport-moving,Priv-house-serv,Protective-serv,Armed-Forces}
@attribute relationship {Wife,Own-child,Husband,Not-in-family,Other-relative,Unmarried}
@attribute race {White,Asian-Pac-Islander,Amer-Indian-Eskimo,Other,Black}
@attribute sex {Female,Male}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute native-country {United-States,Cambodia,England,Puerto-Rico,Canada,Germany,Outlying-US(Guam-USVI-etc),India,Japan,Greece,South,China,Cuba,Iran,Honduras,Philippines,Italy,Poland,Jamaica,Vietnam,Mexico,Portugal,Ireland,France,Dominican-Republic,Laos,Ecuador,Taiwan,Haiti,Columbia,Hungary,Guatemala,Nicaragua,Scotland,Thailand,Yugoslavia,El-Salvador,Trinadad&Tobago,Peru,Hong,Holand-Netherlands}
@attribute income {<=50k,>50k}

@data
42,Private,342865,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50k
45,Private,252079,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50k
17,Local-gov,182070,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,16,United-States,<=50k
23,Private,102942,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,2258,40,United-States,>50k
35,Private,194490,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,38,United-States,<=50k
22,Private,276494,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,40,United-States,<=50k
46,Private,155664,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50k
43,Self-emp-not-inc,150528,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,<=50k
58,Local-gov,160586,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50k
50,Private,75472,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,4386,0,40,?,<=50k
49,Private,93639,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,43,United-States,<=50k
48,Private,204629,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
37,Private,230035,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,46,United-States,>50k
50,Private,121038,Assoc-voc,11,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50k
58,Private,106546,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,2174,0,40,United-States,<=50k
46,Private,122026,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50k
34,Private,175413,Assoc-acdm,12,Divorced,Sales,Unmarried,Black,Female,0,0,45,United-States,<=50k
60,Self-emp-not-inc,27886,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
29,Private,54932,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
49,Private,274720,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50k
28,Private,38309,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,2407,0,40,United-States,<=50k
24,Self-emp-not-inc,81145,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,75,United-States,<=50k
35,Private,78247,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50k
69,?,106566,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,50,United-States,>50k
21,Private,149809,Assoc-acdm,12,Never-married,Sales,Own-child,White,Male,0,0,40,United-States,<=50k
30,Local-gov,363032,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,United-States,<=50k
56,Private,133819,HS-grad,9,Separated,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50k
35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50k
21,Private,253583,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50k
22,Private,226327,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50k
23,Private,156807,9th,5,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,36,United-States,<=50k
26,Private,244495,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,48,United-States,<=50k
45,Private,294671,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,4386,0,38,United-States,>50k
48,Private,199735,Bachelors,13,Divorced,Priv-house-serv,Not-in-family,White,Female,0,0,44,Germany,<=50k
60,Self-emp-inc,171315,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
24,Private,283806,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50k
47,Private,121958,7th-8th,4,Married-spouse-absent,Other-service,Unmarried,White,Female,0,0,30,United-States,<=50k
45,Self-emp-not-inc,285335,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50k
59,Local-gov,130532,Some-college,10,Widowed,Other-service,Not-in-family,White,Female,0,0,40,Poland,<=50k
49,Private,268090,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,26,United-States,>50k
71,Local-gov,303860,Masters,14,Widowed,Exec-managerial,Not-in-family,White,Male,2050,0,20,United-States,<=50k
31,Self-emp-inc,103435,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,<=50k
44,Private,165599,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,<=50k
31,Private,147215,12th,8,Divorced,Other-service,Unmarried,White,Female,0,0,21,United-States,<=50k
42,Private,29702,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
20,Private,122971,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,35,United-States,<=50k
52,Local-gov,124793,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
44,Private,145160,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,0,0,58,United-States,<=50k
37,Federal-gov,194630,Masters,14,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,United-States,<=50k
23,Private,233923,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50k
25,Private,299765,Some-college,10,Separated,Adm-clerical,Other-relative,Black,Female,0,0,40,Jamaica,<=50k
32,Local-gov,161478,Bachelors,13,Divorced,Adm-clerical,Unmarried,Asian-Pac-Islander,Female,0,0,46,United-States,<=50k
41,Private,170299,Assoc-voc,11,Divorced,Prof-specialty,Unmarried,White,Female,0,0,43,United-States,<=50k
69,Local-gov,286983,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
32,Private,95885,11th,7,Never-married,Craft-repair,Not-in-family,Amer-Indian-Eskimo,Male,13550,0,60,United-States,>50k
51,Private,208899,Bachelors,13,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
18,Private,318082,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,35,United-States,<=50k
32,Private,113364,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,>50k
47,Self-emp-not-inc,121124,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50k
29,Private,83517,9th,5,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50k
58,Private,126104,Masters,14,Divorced,Adm-clerical,Not-in-family,White,Female,0,1980,45,United-States,<=50k
43,Local-gov,231964,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
55,Self-emp-not-inc,26683,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50k
20,State-gov,243986,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,20,United-States,<=50k
60,State-gov,313946,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
21,Private,48301,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50k
63,Private,219540,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,0,0,40,United-States,<=50k
19,?,199495,Some-college,10,Never-married,?,Own-child,White,Male,0,0,60,United-States,<=50k
38,Private,172927,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50k
36,Self-emp-not-inc,188972,Doctorate,16,Separated,Prof-specialty,Unmarried,White,Female,0,0,10,Canada,<=50k
46,Federal-gov,78022,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50k
27,Private,202239,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50k
40,Self-emp-not-inc,29762,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50k
56,Private,56331,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,32,United-States,<=50k
19,Private,140985,Some-college,10,Never-married,Adm-clerical,Other-relative,White,Male,0,0,25,United-States,<=50k
41,Private,235167,5th-6th,3,Married-spouse-absent,Priv-house-serv,Not-in-family,White,Female,0,0,32,Mexico,<=50k
23,Private,220168,HS-grad,9,Never-married,Sales,Other-relative,Black,Female,0,0,25,Jamaica,<=50k
23,Private,235853,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
27,?,216479,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,24,United-States,>50k
29,?,112963,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,0,40,United-States,<=50k
41,Self-emp-not-inc,229148,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,60,Jamaica,<=50k
49,Private,148475,Assoc-voc,11,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50k
41,?,128700,HS-grad,9,Never-married,?,Own-child,White,Female,0,0,40,United-States,<=50k
37,Private,120045,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Female,0,0,56,United-States,<=50k
30,Private,117747,HS-grad,9,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,0,1573,35,?,<=50k
39,Private,143445,HS-grad,9,Married-civ-spouse,Other-service,Other-relative,Black,Female,0,0,40,United-States,<=50k
31,Private,79190,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,35,United-States,<=50k
36,Private,83089,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,7298,0,40,Mexico,>50k
23,?,281668,10th,6,Never-married,?,Own-child,Black,Female,0,0,40,United-States,<=50k
40,Federal-gov,544792,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50k
42,Private,376072,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,30,United-States,<=50k
29,Private,52636,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
27,Private,42696,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50k
37,State-gov,210452,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,38,United-States,<=50k
42,Private,118947,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
52,Private,155434,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,<=50k
37,Private,118486,Bachelors,13,Separated,Prof-specialty,Unmarried,White,Female,4934,0,32,United-States,>50k
22,?,354351,Some-college,10,Never-married,?,Not-in-family,White,Male,0,0,40,United-States,<=50k
34,Private,182274,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1887,40,United-States,>50k
44,Self-emp-not-inc,147206,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,0,0,12,United-States,<=50k
57,Private,329792,7th-8th,4,Divorced,Transport-moving,Unmarried,White,Male,0,0,75,United-States,<=50k
40,Private,187802,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,1887,40,United-States,>50k
18,Private,271935,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40,United-States,<=50k
20,Private,390817,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,25,Mexico,<=50k
28,Private,309196,Bachelors,13,Never-married,Protective-serv,Not-in-family,White,Female,0,0,40,United-States,<=50k
25,Local-gov,190107,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,1719,16,United-States,<=50k
26,State-gov,197156,HS-grad,9,Divorced,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50k
33,Self-emp-not-inc,24504,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50k
39,Private,174938,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50k
53,Local-gov,135102,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,2002,45,United-States,<=50k
28,Self-emp-inc,142712,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,United-States,<=50k
53,Local-gov,207449,10th,6,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
52,Self-emp-not-inc,89028,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,<=50k
38,Private,65324,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
29,Private,452205,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,36,United-States,<=50k
24,Private,96279,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40,United-States,<=50k
33,Private,92865,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50k
42,Private,147251,Some-college,10,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,36,United-States,<=50k
20,Private,218215,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,30,United-States,<=50k
27,Private,139903,HS-grad,9,Never-married,Sales,Unmarried,Black,Female,0,0,30,United-States,<=50k
38,Private,405284,Bachelors,13,Never-married,Other-service,Own-child,White,Female,0,0,35,United-States,<=50k
39,Local-gov,143385,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
31,Private,48588,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
47,Self-emp-not-inc,355978,Doctorate,16,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2002,45,United-States,<=50k
55,Private,227158,Bachelors,13,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50k
29,Self-emp-inc,156815,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
54,Private,391016,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50k
25,Private,272428,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,4416,0,42,United-States,<=50k
58,Self-emp-not-inc,35723,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50k
57,Self-emp-not-inc,225913,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States,>50k
25,Private,285367,HS-grad,9,Divorced,Other-service,Not-in-family,White,Male,0,0,50,United-States,<=50k
38,Self-emp-not-inc,114835,Bachelors,13,Married-civ-spouse,Sales,Wife,White,Female,0,0,60,United-States,>50k
30,Private,220939,Assoc-voc,11,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
40,Private,77247,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50k
59,Private,340591,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,3942,0,40,United-States,<=50k
24,Private,43387,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,England,>50k
46,Private,148738,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,1740,35,United-States,<=50k
56,Private,286487,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,2885,0,45,United-States,<=50k
40,Private,187376,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50k
42,Private,272910,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50k
17,Private,198146,11th,7,Never-married,Sales,Own-child,White,Female,0,0,16,United-States,<=50k
62,Private,153891,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
45,Federal-gov,45891,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Male,0,0,42,United-States,<=50k
29,Private,278637,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,3103,0,45,United-States,>50k
49,Self-emp-not-inc,200471,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
48,Private,109832,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,40,United-States,>50k
42,Self-emp-inc,1097453,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50k
23,Private,151888,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,4650,0,50,Ireland,<=50k
64,Private,125684,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
60,Private,296485,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
34,Self-emp-inc,353927,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
52,Local-gov,143533,7th-8th,4,Never-married,Other-service,Other-relative,Black,Female,0,0,40,United-States,<=50k
52,?,121942,7th-8th,4,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,<=50k
61,State-gov,199495,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
31,Private,87560,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,50,United-States,<=50k
41,Private,203761,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
44,Federal-gov,280362,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
18,Private,137646,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,15,United-States,<=50k
29,Private,32897,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,25,United-States,<=50k
25,Private,97789,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,50,United-States,<=50k
39,Private,209397,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
53,Local-gov,86600,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States,<=50k
43,Private,33126,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,<=50k
31,Federal-gov,281540,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,<=50k
19,Private,264593,Some-college,10,Never-married,Sales,Other-relative,White,Male,0,0,40,United-States,<=50k
58,Private,103540,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50k
21,Private,154835,Some-college,10,Never-married,Adm-clerical,Own-child,Asian-Pac-Islander,Female,0,0,40,Vietnam,<=50k
29,Self-emp-not-inc,405083,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50k
25,Private,109872,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,45,United-States,<=50k
51,Self-emp-inc,129525,HS-grad,9,Never-married,Sales,Other-relative,White,Male,0,0,40,?,<=50k
35,Self-emp-inc,202027,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,60,United-States,<=50k
53,Federal-gov,173093,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Asian-Pac-Islander,Female,0,1887,40,Philippines,>50k
68,Private,214521,Prof-school,15,Widowed,Prof-specialty,Unmarried,White,Female,0,0,16,United-States,<=50k
42,Private,195755,HS-grad,9,Separated,Craft-repair,Unmarried,White,Male,0,0,40,United-States,<=50k
46,Self-emp-not-inc,102308,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,2415,40,United-States,>50k
54,Self-emp-not-inc,36327,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,United-States,<=50k
24,Private,119156,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50k
53,Private,195638,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
36,Private,128876,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
32,Private,183356,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
23,?,449101,HS-grad,9,Married-civ-spouse,?,Own-child,White,Female,0,0,30,United-States,<=50k
20,Private,270436,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50k
28,Local-gov,56340,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
42,Private,282964,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50k
37,Federal-gov,160910,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
42,Federal-gov,178470,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
50,Private,22418,9th,5,Divorced,Transport-moving,Not-in-family,White,Male,0,0,50,United-States,<=50k
34,Local-gov,243867,11th,7,Separated,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States,<=50k
65,Private,155261,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
75,Private,71898,Preschool,1,Never-married,Priv-house-serv,Not-in-family,Asian-Pac-Islander,Female,0,0,48,Philippines,<=50k
90,Private,46786,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,9386,0,15,United-States,>50k
29,Private,185127,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50k
44,Self-emp-not-inc,197558,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,70,United-States,>50k
36,Private,175360,Masters,14,Never-married,Adm-clerical,Not-in-family,White,Male,13550,0,50,United-States,>50k
82,Private,152148,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,2,United-States,<=50k
20,Private,179423,Some-college,10,Never-married,Transport-moving,Own-child,White,Female,0,0,40,United-States,<=50k
47,Self-emp-not-inc,237731,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,2829,0,65,United-States,<=50k
21,Private,353628,10th,6,Separated,Sales,Unmarried,Black,Female,0,0,38,United-States,<=50k
59,Local-gov,62020,HS-grad,9,Widowed,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50k
58,Private,223400,Assoc-acdm,12,Married-civ-spouse,Priv-house-serv,Other-relative,White,Female,0,0,35,Poland,<=50k
35,Private,509462,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,45,United-States,<=50k
41,Private,106900,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,42,United-States,>50k
42,Self-emp-not-inc,344920,Some-college,10,Married-civ-spouse,Farming-fishing,Wife,White,Female,0,0,50,United-States,<=50k
50,Self-emp-not-inc,114117,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,32,United-States,<=50k
54,Local-gov,113000,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50k
38,Private,22245,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50k
53,Private,161691,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,0,0,35,United-States,<=50k
38,Private,110013,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,43,United-States,<=50k
28,State-gov,277635,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,50,United-States,<=50k
44,Private,119281,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50k
29,Private,34796,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
29,Private,256956,Assoc-voc,11,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50k
29,State-gov,188986,Assoc-voc,11,Never-married,Tech-support,Not-in-family,White,Female,0,1590,64,United-States,<=50k
59,Private,170988,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,<=50k
42,Private,307638,HS-grad,9,Divorced,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50k
33,Private,415706,5th-6th,3,Separated,Other-service,Unmarried,White,Female,0,0,40,Mexico,<=50k
43,Self-emp-not-inc,237670,Assoc-voc,11,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,25,United-States,<=50k
30,Private,111415,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,55,Germany,<=50k
35,Private,32528,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,45,United-States,<=50k
50,Self-emp-inc,123429,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,Italy,>50k
41,Private,74775,Bachelors,13,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,0,0,30,Vietnam,<=50k
42,Private,319588,Bachelors,13,Married-spouse-absent,Transport-moving,Not-in-family,White,Male,0,0,60,United-States,<=50k
40,State-gov,91949,Doctorate,16,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,<=50k
50,State-gov,297551,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,52,United-States,<=50k
35,Private,374524,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,75,United-States,>50k
77,Private,117898,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
53,Private,154891,9th,5,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
39,Local-gov,214284,Bachelors,13,Widowed,Prof-specialty,Unmarried,Asian-Pac-Islander,Female,0,0,10,Japan,<=50k
49,Private,309033,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,15024,0,60,United-States,>50k
20,Private,396722,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,40,United-States,<=50k
64,Self-emp-inc,307786,1st-4th,2,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,United-States,<=50k
29,Private,309463,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
53,Local-gov,287192,1st-4th,2,Married-civ-spouse,Other-service,Husband,White,Male,0,0,32,Mexico,<=50k
59,Private,43221,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,43,United-States,>50k
24,Private,229393,11th,7,Never-married,Farming-fishing,Unmarried,White,Male,2463,0,40,United-States,<=50k
34,?,353881,Assoc-voc,11,Married-civ-spouse,?,Husband,White,Male,3103,0,60,United-States,>50k
26,Private,91683,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,35,United-States,<=50k
19,Private,201743,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,26,United-States,<=50k
67,Private,35015,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,99,United-States,<=50k
22,Private,88050,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,6,United-States,<=50k
48,Federal-gov,326048,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,44,United-States,>50k
20,State-gov,158206,Assoc-acdm,12,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,30,United-States,<=50k
42,Private,125461,Bachelors,13,Never-married,Sales,Unmarried,White,Male,0,0,40,United-States,<=50k
39,Private,176186,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,>50k
46,Local-gov,121124,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,15024,0,40,United-States,>50k
33,Private,183000,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,0,24,United-States,<=50k
43,Private,233130,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,20,United-States,<=50k
43,State-gov,126701,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,United-States,>50k
37,Private,910398,Bachelors,13,Never-married,Sales,Not-in-family,Black,Female,0,0,40,United-States,<=50k
40,Private,305846,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,>50k
53,Private,121618,7th-8th,4,Never-married,Transport-moving,Not-in-family,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50k
24,Private,95552,HS-grad,9,Never-married,Tech-support,Own-child,White,Male,0,0,40,United-States,<=50k
59,Self-emp-not-inc,174056,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,15024,0,40,United-States,>50k
18,Self-emp-not-inc,132986,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50k
30,Private,312667,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
34,Private,286675,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
26,Private,126829,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50k
43,Private,193494,10th,6,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50k
19,Private,323421,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,20,United-States,<=50k
68,Private,194746,Doctorate,16,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,40,Cuba,<=50k
17,Private,60562,9th,5,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50k
31,Private,19302,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
28,Local-gov,210945,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,60,United-States,<=50k
26,Private,248612,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,30,United-States,<=50k
18,?,379768,HS-grad,9,Never-married,?,Own-child,Other,Female,0,0,40,United-States,<=50k
40,Private,285787,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50k
32,Private,174789,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,0,0,50,United-States,<=50k
67,?,63552,7th-8th,4,Widowed,?,Not-in-family,White,Female,0,0,35,United-States,<=50k
58,Private,105060,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,37,United-States,<=50k
21,?,199177,HS-grad,9,Never-married,?,Not-in-family,White,Female,0,0,40,United-States,<=50k
28,Private,124685,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Amer-Indian-Eskimo,Male,0,0,55,United-States,<=50k
46,Private,117605,9th,5,Divorced,Sales,Not-in-family,White,Male,0,0,35,United-States,<=50k
46,Private,97883,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,0,0,35,United-States,<=50k
50,Private,161438,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
64,Federal-gov,301383,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,9386,0,45,United-States,>50k
49,?,178215,Some-college,10,Widowed,?,Unmarried,White,Female,0,0,28,United-States,<=50k
42,Federal-gov,153143,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,Puerto-Rico,<=50k
59,Federal-gov,31840,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
50,Private,124094,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Poland,<=50k
17,?,333100,10th,6,Never-married,?,Own-child,White,Male,1055,0,30,United-States,<=50k
34,Private,232475,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,50,United-States,<=50k
59,Private,169133,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States,<=50k
23,Private,224424,Bachelors,13,Never-married,Other-service,Own-child,White,Male,0,0,40,United-States,<=50k
34,Self-emp-inc,242984,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,50,United-States,<=50k
54,Local-gov,137691,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
30,Local-gov,370990,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
28,Local-gov,304960,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Female,0,1980,40,United-States,<=50k
46,Private,383384,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50k
53,State-gov,50048,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,50,United-States,>50k
51,Private,100933,HS-grad,9,Never-married,Exec-managerial,Other-relative,White,Female,0,0,40,United-States,<=50k
48,Self-emp-inc,38240,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,>50k
77,?,132728,Masters,14,Divorced,?,Not-in-family,White,Male,0,0,45,United-States,<=50k
43,Private,96421,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,0,0,24,Outlying-US(Guam-USVI-etc),<=50k
49,Local-gov,223342,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,44,United-States,<=50k
20,State-gov,334113,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
43,Local-gov,96102,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1887,40,United-States,>50k
39,Private,252327,7th-8th,4,Never-married,Other-service,Own-child,White,Male,0,0,40,Mexico,<=50k
36,Local-gov,177858,Bachelors,13,Married-civ-spouse,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50k
68,Self-emp-not-inc,89011,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,Canada,<=50k
62,Private,174711,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,32,United-States,<=50k
20,Private,528616,5th-6th,3,Never-married,Other-service,Other-relative,White,Male,0,0,40,Mexico,<=50k
59,Self-emp-not-inc,98418,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,<=50k
46,Federal-gov,46537,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
56,Private,145574,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
49,Private,151584,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,32,United-States,<=50k
30,Private,398827,HS-grad,9,Married-AF-spouse,Adm-clerical,Husband,White,Male,0,0,60,United-States,<=50k
30,Private,48520,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2002,40,United-States,<=50k
45,Private,104521,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
45,Federal-gov,60267,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50k
44,Private,153489,HS-grad,9,Never-married,Other-service,Unmarried,White,Male,0,0,40,United-States,<=50k
35,Private,217893,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,30,United-States,<=50k
22,Self-emp-inc,375422,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,South,<=50k
42,Local-gov,126319,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50k
32,Private,180871,Assoc-voc,11,Divorced,Sales,Not-in-family,White,Male,0,0,50,United-States,>50k
25,Private,102460,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
27,Private,278720,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States,>50k
69,Private,177374,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,1848,0,12,United-States,<=50k
47,?,174525,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,3942,0,40,?,<=50k
26,Private,158734,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,30,United-States,<=50k
35,Local-gov,45607,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States,>50k
26,Private,136951,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50k
18,Private,130849,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50k
20,Private,227943,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,45,United-States,<=50k
20,Private,238685,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,30,United-States,<=50k
50,Local-gov,124076,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50k
59,Private,77884,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,Asian-Pac-Islander,Male,0,0,40,United-States,<=50k
35,Private,434114,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,Mexico,<=50k
36,Private,127809,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,30,United-States,<=50k
46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
41,Private,197372,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,>50k
45,Private,145637,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,48,United-States,<=50k
32,Private,29312,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,80,United-States,>50k
50,State-gov,24647,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50k
32,Private,203674,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,880,36,United-States,<=50k
29,Private,224215,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
40,Private,63745,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
18,Private,20057,7th-8th,4,Never-married,Other-service,Other-relative,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50k
27,Private,103164,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
36,Self-emp-inc,180477,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
49,Local-gov,37353,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
60,Private,24872,Some-college,10,Separated,Transport-moving,Not-in-family,Amer-Indian-Eskimo,Female,0,0,30,United-States,<=50k
68,Self-emp-not-inc,450580,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,20,United-States,<=50k
49,Self-emp-not-inc,99335,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50k
60,Self-emp-not-inc,106118,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,>50k
20,?,111252,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50k
46,?,81136,Assoc-voc,11,Divorced,?,Unmarried,White,Male,0,0,30,United-States,<=50k
29,Private,130438,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
39,Self-emp-not-inc,326400,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50k
37,Self-emp-not-inc,203828,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50k
46,State-gov,248895,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
44,Private,171256,Assoc-acdm,12,Divorced,Machine-op-inspct,Own-child,White,Female,0,0,45,United-States,<=50k
21,Private,344492,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,30,United-States,<=50k
31,Private,188108,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,4101,0,40,United-States,<=50k
29,Private,36601,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50k
47,Private,191957,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50k
43,Private,208613,Bachelors,13,Separated,Tech-support,Not-in-family,White,Male,0,0,40,United-States,<=50k
43,Private,198330,Masters,14,Widowed,Prof-specialty,Unmarried,Black,Female,0,0,37,United-States,<=50k
42,Private,161510,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,7298,0,40,United-States,>50k
25,Private,352057,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,0,0,65,United-States,<=50k
46,Private,165937,Assoc-voc,11,Divorced,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50k
28,Private,158737,12th,8,Married-civ-spouse,Machine-op-inspct,Other-relative,Other,Male,0,0,40,Ecuador,<=50k
26,Private,104834,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1669,40,United-States,<=50k
33,Private,129707,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States,>50k
26,Private,102476,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
19,Private,206874,Assoc-voc,11,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50k
45,Private,61751,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,35,United-States,<=50k
31,Local-gov,243665,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,41,United-States,>50k
55,Private,67450,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,England,<=50k
25,Private,108317,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
27,State-gov,553473,Bachelors,13,Married-civ-spouse,Protective-serv,Wife,Black,Female,0,0,48,United-States,<=50k
42,Self-emp-not-inc,104118,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
22,Private,174043,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50k
28,Private,157391,Bachelors,13,Never-married,Sales,Own-child,White,Female,0,0,40,United-States,<=50k
33,Self-emp-not-inc,223046,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
33,Private,238381,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,8614,0,40,United-States,>50k
38,Private,91857,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,44,United-States,<=50k
63,Private,111963,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,16,United-States,<=50k
36,Self-emp-not-inc,328466,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,Mexico,>50k
38,Federal-gov,65706,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,0,0,38,United-States,<=50k
55,Private,124808,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,50,Germany,>50k
60,Private,532845,1st-4th,2,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Mexico,>50k
66,Local-gov,157942,HS-grad,9,Widowed,Transport-moving,Not-in-family,Black,Female,0,0,40,United-States,<=50k
50,Self-emp-not-inc,30731,Assoc-voc,11,Never-married,Other-service,Not-in-family,White,Male,0,0,50,United-States,<=50k
44,Private,174283,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
60,Private,88055,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
38,Private,316211,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
31,Private,106437,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,60,United-States,>50k
55,Private,193130,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,1887,40,United-States,>50k
34,Private,175878,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Female,0,0,40,United-States,<=50k
45,Private,274689,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50k
19,Private,316797,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Own-child,White,Male,0,0,45,Mexico,<=50k
23,Private,55215,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,55,United-States,<=50k
64,Private,22186,Some-college,10,Widowed,Tech-support,Not-in-family,White,Female,0,0,35,United-States,<=50k
17,Private,176467,9th,5,Never-married,Transport-moving,Not-in-family,White,Male,0,0,20,United-States,<=50k
25,Private,192149,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50k
58,Self-emp-inc,329793,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50k
23,Private,189832,Assoc-acdm,12,Never-married,Transport-moving,Unmarried,White,Female,0,0,40,United-States,<=50k
19,Private,194608,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50k
44,Federal-gov,243636,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
61,Private,28291,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Female,0,0,82,United-States,<=50k
49,Private,102583,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1848,44,United-States,>50k
39,Private,155603,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0,2205,40,United-States,<=50k
39,Local-gov,153976,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
19,Private,159796,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,12,United-States,<=50k
67,Private,318533,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,35,United-States,<=50k
24,Private,33616,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,35,United-States,<=50k
36,Private,326886,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
45,Federal-gov,155659,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
32,Private,204567,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,99999,0,60,United-States,>50k
47,Private,189123,11th,7,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,1485,58,United-States,<=50k
50,Private,171225,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50k
25,Private,92093,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,United-States,<=50k
27,Private,188941,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,3908,0,40,United-States,<=50k
41,Private,104892,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
73,Self-emp-not-inc,29306,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50k
26,Private,377754,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,<=50k
21,?,180303,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Male,0,0,25,?,<=50k
41,Private,125461,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,>50k
53,Private,88725,HS-grad,9,Never-married,Craft-repair,Not-in-family,Other,Female,0,0,40,?,<=50k
25,Private,219130,Some-college,10,Never-married,Other-service,Not-in-family,Other,Female,0,0,40,United-States,<=50k
58,Self-emp-not-inc,95763,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50k
54,Private,449257,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50k
27,Private,166350,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,50,United-States,<=50k
36,Private,230329,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50k
34,Private,115066,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,42,United-States,>50k
40,Private,377322,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,>50k
53,Private,48641,12th,8,Never-married,Other-service,Not-in-family,Other,Female,0,0,35,United-States,<=50k
77,Private,235775,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,25,Cuba,<=50k
30,Private,80933,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
27,Private,37088,9th,5,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50k
25,Private,196771,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,65,United-States,<=50k
71,Self-emp-not-inc,130436,1st-4th,2,Divorced,Craft-repair,Not-in-family,White,Female,0,0,28,United-States,<=50k
34,Self-emp-not-inc,156890,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,<=50k
19,Private,227178,11th,7,Never-married,Sales,Not-in-family,White,Female,0,0,25,United-States,<=50k
30,State-gov,112139,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,<=50k
46,State-gov,106705,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,38,United-States,<=50k
38,Private,120074,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,United-States,>50k
39,Private,119098,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
53,Private,196763,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,60,United-States,<=50k
21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50k
37,Private,330826,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,30,United-States,<=50k
17,Private,309504,10th,6,Never-married,Sales,Unmarried,White,Female,0,0,24,United-States,<=50k
39,Private,169249,HS-grad,9,Separated,Other-service,Other-relative,Black,Male,0,0,40,United-States,<=50k
39,Private,112158,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,26,?,<=50k
41,Private,282882,HS-grad,9,Never-married,Sales,Unmarried,Black,Female,0,0,40,United-States,<=50k
28,Private,388112,1st-4th,2,Never-married,Farming-fishing,Unmarried,White,Male,0,0,77,Mexico,<=50k
24,Private,349691,Some-college,10,Never-married,Sales,Other-relative,Black,Female,0,0,40,United-States,<=50k
45,Self-emp-not-inc,285575,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,China,<=50k
52,Private,94391,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50k
28,Private,312372,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,15024,0,40,United-States,>50k
25,Private,258276,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50k
39,Private,235259,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
45,Private,288437,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Other,Male,4064,0,40,United-States,<=50k
47,Private,408788,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
25,Private,254933,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
30,Private,154587,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,40,Puerto-Rico,<=50k
30,Private,167476,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,50,United-States,<=50k
21,Private,117606,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
45,Private,197418,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,48,United-States,<=50k
22,Private,63105,HS-grad,9,Never-married,Prof-specialty,Own-child,Black,Male,0,0,40,United-States,<=50k
39,Private,184117,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,7688,0,20,United-States,>50k
28,Private,159001,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,30,United-States,<=50k
63,?,170529,Bachelors,13,Married-civ-spouse,?,Wife,Black,Female,0,0,45,United-States,<=50k
71,Local-gov,337064,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
45,State-gov,102308,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
21,Private,57916,7th-8th,4,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50k
23,Private,99543,12th,8,Never-married,Transport-moving,Not-in-family,White,Male,0,0,46,United-States,<=50k
38,Private,254439,10th,6,Widowed,Transport-moving,Unmarried,Black,Male,114,0,40,United-States,<=50k
39,Private,167728,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
29,Federal-gov,339002,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
22,Private,205839,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,0,45,United-States,<=50k
33,Private,93930,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50k
23,Private,118023,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,45,?,<=50k
90,Private,139660,Some-college,10,Divorced,Sales,Unmarried,Black,Female,0,0,37,United-States,<=50k
24,Private,270075,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,50,United-States,<=50k
28,Private,403671,HS-grad,9,Never-married,Other-service,Other-relative,White,Male,0,0,40,Mexico,<=50k
24,Private,53942,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
43,State-gov,182254,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
71,Self-emp-not-inc,130731,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,35,United-States,<=50k
32,Local-gov,177794,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50k
24,State-gov,90046,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,40,Canada,<=50k
36,Private,102729,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
19,Private,274830,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,15,United-States,<=50k
65,?,195733,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,30,United-States,>50k
33,Private,182423,HS-grad,9,Divorced,Other-service,Unmarried,Black,Male,0,0,40,United-States,<=50k
52,Self-emp-not-inc,138611,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,7688,0,55,United-States,>50k
41,Private,112763,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States,>50k
57,Private,161097,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,26,United-States,<=50k
35,Self-emp-not-inc,108198,HS-grad,9,Divorced,Craft-repair,Own-child,Amer-Indian-Eskimo,Male,0,0,15,United-States,<=50k
45,Private,126141,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
48,Private,198000,Some-college,10,Never-married,Craft-repair,Unmarried,White,Female,0,0,38,United-States,>50k
65,Private,161400,11th,7,Widowed,Other-service,Unmarried,Other,Male,0,0,40,United-States,<=50k
21,Private,195532,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
57,Private,199934,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
37,Private,200598,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1740,45,United-States,<=50k
37,Private,46385,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
44,Self-emp-not-inc,70884,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States,<=50k
55,Private,117299,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7688,0,40,United-States,>50k
27,Private,161683,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,42,United-States,<=50k
38,Self-emp-not-inc,29430,Some-college,10,Divorced,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50k
33,Private,264936,HS-grad,9,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50k
19,Private,269991,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,0,40,Puerto-Rico,<=50k
34,Private,156464,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,85,England,>50k
53,Private,124963,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50k
44,State-gov,199551,11th,7,Separated,Tech-support,Not-in-family,Black,Male,0,0,40,United-States,<=50k
40,Private,198096,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50k
28,Self-emp-not-inc,160786,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
64,Private,298301,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
25,Private,200408,Assoc-acdm,12,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
22,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,35,United-States,<=50k
69,Self-emp-not-inc,89477,Some-college,10,Widowed,Farming-fishing,Not-in-family,White,Female,0,0,14,United-States,<=50k
35,Private,340018,10th,6,Never-married,Other-service,Unmarried,Black,Female,0,0,38,United-States,<=50k
37,Private,190964,HS-grad,9,Separated,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50k
21,Private,132243,Assoc-acdm,12,Never-married,Other-service,Own-child,White,Female,0,0,5,United-States,<=50k
57,Private,124852,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Male,0,0,40,United-States,<=50k
29,Private,118230,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,0,0,35,United-States,<=50k
66,Local-gov,188220,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,>50k
31,Private,173279,Bachelors,13,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50k
38,Self-emp-not-inc,180220,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50k
50,Private,226497,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50k
52,Private,53497,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
53,Private,213378,HS-grad,9,Separated,Sales,Not-in-family,White,Female,0,0,33,United-States,<=50k
26,Private,142689,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,45,?,<=50k
33,Private,245378,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
18,Private,34125,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,28,United-States,<=50k
78,Private,184759,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,1797,0,15,United-States,<=50k
57,Private,199572,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50k
24,Private,211585,HS-grad,9,Married-civ-spouse,Transport-moving,Own-child,White,Female,0,0,40,United-States,<=50k
25,Private,295919,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
73,Private,26248,7th-8th,4,Married-civ-spouse,Sales,Husband,White,Male,0,0,30,United-States,>50k
37,Local-gov,118909,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,35,United-States,<=50k
62,Private,213321,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
67,Private,158301,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,60,United-States,<=50k
49,Private,50748,Some-college,10,Divorced,Sales,Unmarried,White,Female,0,0,55,England,<=50k
37,Private,104359,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50k
42,Private,202188,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,1741,50,United-States,<=50k
38,Private,206535,Some-college,10,Divorced,Tech-support,Unmarried,White,Female,0,0,50,United-States,<=50k
60,Private,250552,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,>50k
36,Private,49626,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50k
30,Local-gov,346122,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,5013,0,45,United-States,<=50k
54,Private,227832,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50k
46,Private,139268,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50k
60,Self-emp-not-inc,205246,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Male,0,2559,50,United-States,>50k
44,Private,226129,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50k
75,Self-emp-not-inc,242108,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,2346,0,15,United-States,<=50k
36,Private,320811,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
65,?,149131,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,0,40,Italy,>50k
46,Private,99086,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,>50k
43,Federal-gov,144778,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,>50k
23,Private,181820,HS-grad,9,Separated,Craft-repair,Own-child,White,Male,0,0,53,United-States,<=50k
54,?,32385,HS-grad,9,Divorced,?,Not-in-family,White,Female,0,0,30,United-States,<=50k
36,Private,269042,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Asian-Pac-Islander,Male,0,0,40,Laos,<=50k
35,Local-gov,145308,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
25,Private,297154,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,2407,0,40,United-States,<=50k
50,Local-gov,30008,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50k
39,Private,134367,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1977,24,United-States,>50k
48,Private,182566,Bachelors,13,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50k
18,Private,240543,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50k
39,Federal-gov,243872,Assoc-acdm,12,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,>50k
49,Self-emp-not-inc,56841,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,70,United-States,<=50k
43,Private,188786,Some-college,10,Divorced,Transport-moving,Not-in-family,White,Male,0,0,45,United-States,<=50k
27,Private,177119,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,44,United-States,<=50k
61,?,139391,Some-college,10,Married-civ-spouse,?,Husband,White,Male,99999,0,30,United-States,>50k
26,Private,252406,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
25,Private,242700,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,10520,0,50,United-States,>50k
25,Private,101684,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
44,Private,178134,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,>50k
35,Private,491000,Assoc-voc,11,Divorced,Prof-specialty,Own-child,Black,Male,0,0,40,United-States,<=50k
41,Private,268183,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50k
40,Self-emp-not-inc,93793,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50k
23,Private,174754,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,30,United-States,<=50k
35,Private,139647,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,>50k
48,Private,216093,Bachelors,13,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50k
56,Private,164332,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,15,United-States,<=50k
42,Private,231813,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50k
31,Private,206051,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50k
40,Private,240027,Some-college,10,Never-married,Sales,Unmarried,Black,Female,0,0,45,United-States,<=50k
54,Self-emp-inc,383365,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,>50k
21,Private,64520,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,55,United-States,<=50k
34,Private,111589,10th,6,Never-married,Other-service,Unmarried,Black,Female,0,0,40,Jamaica,<=50k
42,Private,112181,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,40,United-States,<=50k
29,Private,194864,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,18,United-States,<=50k
44,Private,188436,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45,United-States,<=50k
49,Private,199058,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,38,United-States,<=50k
29,Private,114870,Some-college,10,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
45,Local-gov,197332,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50k
50,Private,168539,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50k
27,Private,107236,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50k
38,Private,335104,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,35,United-States,<=50k
52,State-gov,254285,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50k
48,Private,176140,11th,7,Divorced,Other-service,Unmarried,Black,Female,0,0,40,United-States,<=50k
24,Private,205865,HS-grad,9,Never-married,Sales,Unmarried,White,Male,0,0,45,United-States,<=50k
33,Private,399088,HS-grad,9,Divorced,Transport-moving,Unmarried,White,Female,0,0,40,United-States,<=50k
55,Private,206487,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50k
27,Private,84977,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
74,Private,183701,10th,6,Widowed,Other-service,Not-in-family,Black,Female,0,0,6,United-States,<=50k
37,Private,143912,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,50,United-States,<=50k
21,Private,30039,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50k
30,Private,128065,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,<=50k
41,Local-gov,22155,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,0,0,60,United-States,<=50k
49,Private,265295,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
55,Private,160662,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,80,United-States,>50k
40,State-gov,188693,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,>50k
32,Private,205152,Bachelors,13,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50k
39,Private,210991,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
47,Private,140644,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50k
45,Private,158685,HS-grad,9,Separated,Sales,Not-in-family,White,Female,0,0,40,United-States,<=50k
30,Private,208043,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,>50k
45,Self-emp-not-inc,94962,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,England,<=50k
45,Private,122195,HS-grad,9,Widowed,Craft-repair,Unmarried,Black,Female,0,0,40,United-States,<=50k
25,Private,503012,5th-6th,3,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50k
32,Private,199529,Some-college,10,Separated,Tech-support,Not-in-family,Amer-Indian-Eskimo,Male,0,1980,40,United-States,<=50k
44,Local-gov,189956,Bachelors,13,Married-civ-spouse,Protective-serv,Wife,Black,Female,15024,0,40,United-States,>50k
19,Private,407759,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50k
50,Self-emp-inc,119099,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50k
34,Private,90705,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,1485,40,United-States,<=50k
44,Private,181762,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,15024,0,55,United-States,>50k
27,Private,373499,5th-6th,3,Never-married,Other-service,Not-in-family,White,Male,0,0,60,El-Salvador,<=50k
57,Private,162301,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,45,United-States,<=50k
31,Private,176360,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50k
36,Private,156352,9th,5,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50k
32,Private,155232,Bachelors,13,Divorced,Protective-serv,Not-in-family,Black,Male,0,0,60,United-States,>50k
58,?,114362,Some-college,10,Married-civ-spouse,?,Husband,Black,Male,0,0,30,United-States,<=50k
39,Private,225605,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,24,United-States,<=50k
36,Private,104858,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,56,United-States,>50k
38,Private,133454,Assoc-acdm,12,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50k
31,Private,113543,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,>50k
42,Private,113324,HS-grad,9,Widowed,Sales,Unmarried,White,Male,0,0,40,United-States,<=50k
17,?,181337,10th,6,Never-married,?,Own-child,Other,Female,0,0,20,United-States,<=50k
22,Private,110946,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50k
41,Self-emp-inc,177905,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,70,United-States,>50k
90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50k
20,Private,121568,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,50,United-States,<=50k
28,Private,32291,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,2174,0,40,United-States,<=50k
31,Private,38223,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,45,United-States,<=50k
40,Federal-gov,26358,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
51,Private,144084,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40,United-States,<=50k
37,Private,201319,Some-college,10,Separated,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50k
45,Self-emp-not-inc,182677,HS-grad,9,Married-spouse-absent,Craft-repair,Not-in-family,Asian-Pac-Islander,Male,0,0,40,Thailand,<=50k
78,Local-gov,136198,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,15,United-States,<=50k
23,Private,52566,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50k
42,State-gov,160369,HS-grad,9,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,>50k
25,Private,231638,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50k
40,Private,271393,Assoc-acdm,12,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50k
47,Private,145041,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Cuba,>50k
31,Private,164243,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1579,40,United-States,<=50k
45,Local-gov,164427,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,0,0,40,United-States,<=50k
63,Self-emp-not-inc,147589,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,30,United-States,>50k
66,Self-emp-inc,197816,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,10605,0,40,United-States,>50k
38,Private,190759,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50k
